; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-epaper

[env:esp32-epaper]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_deps = 
  squix78/Mini Grafx@^1.2.4
  bodmer/TFT_eSPI@^2.3.52
build_flags =
  -Os
  -std=c++17
  -std=gnu++17
  #-pedantic
  #-Wconversion
  #-Wall
  #-Wextra
  -DEPAPER
  -DGFX_CS=2
  -DGFX_RST=15
  -DGFX_DC=5
  -DGFX_BUSY=4
  -DSCREEN_WIDTH=400
  -DSCREEN_HEIGHT=300
  -DBITS_PER_PIXEL=1
build_unflags =
  -std=gnu++11

[env:esp32-tft]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.3.52
build_flags =
  -Os
  -std=c++17
  -std=gnu++17
  #-pedantic
  -Wconversion
  -Wall
  -Wextra
  -DTFT
  # ILI9341_Defines.h
  -DUSER_SETUP_LOADED=1
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_DC=2
  -DTFT_CS=4
  -DTFT_RST=5
  -DLOAD_GLCD=1
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DILI9341_DRIVER=1
  -DESP32=1
  -DSUPPORT_TRANSACTIONS=1
build_unflags =
  -std=gnu++11

[env:native]
platform = native
build_flags = 
  -DUNITY_INCLUDE_DOUBLE
